<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Welcome extends CI_Controller {

	public function __construct(){
               parent::__construct();
               $this->load->helper('url');
               $this->load->library('cart');
               $this->load->model('Model_products');    
        }          		
	
        public function add_to_cart($product_id){   
        $barang = $this->Model_products->temukan($product_id);
        $data = array(
        'id'      => $barang->id,
        'qty'     => 1,
        'price'   => $barang->price,
        'name'    => $barang->name
        );
        $this->cart->insert($data);
	redirect(base_url());
        }
        
        public function cart(){
          $this->load->view('show_cart');
        }
        
        public function clear_cart(){
        $this->cart->destroy();
        redirect(base_url());
        }
        
}
?>
