<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
 
class Welcome extends CI_Controller {
	
	function __construct(){
		parent::__construct();
		$this->load->model('M_artikel');
	}
 
	function index(){
		$jumlah= $this->M_artikel->jumlah();
 
		$config['base_url'] = base_url().'index.php/welcome/index/';
		$config['total_rows'] = $jumlah;
		$config['per_page'] = 10; 		
 
		
		$dari = $this->uri->segment('3');
		$data['artikel'] = $this->M_artikel->lihat($config['per_page'],$dari);
		$this->pagination->initialize($config); 
		$this->load->view('v_welcome',$data);
	}
}

?>
