<?php
$harga = 100000000;
$a=(string)$harga //membuat $harga menjadi string
$len=strlen($a); //menghitung panjang string $a
if ( $len <== 12 )
{
        $rajut=$len-3-1; //untuk mengecek apakah ada nilai ratusan juta (9angka dari belakang)
        $juta=$len-6-1; //untuk mengecek apakah ada nilai jutaan (6angka belakang)
        $ribu=$len-9-1; //untuk mengecek apakah ada nilai ribuan (3angka belakang)

        $angka=”;
        for ($i=0;$i<$len;$i++)
        {
              if ( $i == $rajut )
              {
               $angka=$angka.$a[$i].”.”; //meletakkan tanda titik setelah 3angka dari depan
              }
               else if ( $i == $juta )
              {
              $angka=$angka.$a[$i].”.”; //meletakkan tanda titik setelah 6angka dari depan
              }
               else if ( $i == $ribu )
              {
              $angka=$angka.$a[$i]..; //meletakkan tanda titik setelah 9angka dari depan
              }
    
              else
              {
              $angka=$angka.$a[$i];
              }
        }
}

echo $angka
?>
